* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #FBC7D4 0%, #9796F0 100%);
    min-height: 100vh;
}


/* section {
    position: relative;
}

section ::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(81.12deg, rgba(151, 150, 240, 0.47) 38.1%, rgba(255, 255, 255, 0) 90.17%);
    box-shadow: 0px 0px 10px #000000;
    clip-path: circle(20% at 10% 10%);
} */

.container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.05);
    margin: 20px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.imgBx {
    border-radius: 100px;
}

.content {
    background: white;
    width: 300px;
    height: 400px;
    box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4%;
}